# code-kata

./: README.md
CoinChanger/: settings.gradle
anagram/: README.md
arithmetics/: settings.gradle
bank-ocr/: build.gradle
birthday-greetings/: README.md  build.gradle
birthday-greetings/gradle/wrapper/: gradle-wrapper.properties
birthday-greetings/src/main/java/com/kata/: BirthdayService.java  EmailService.java  Employee.java  EmployeeRepository.java  InMemoryEmployeeRepository.java  Main.java  Message.java
birthday-greetings/src/main/java/com/kata/app/: Birthdate.java  BirthdayService.java  EmailService.java  Employee.java  EmployeeRepository.java  Message.java
birthday-greetings/src/main/java/com/kata/in/: CSVFileEmployeeLoader.java
birthday-greetings/src/test/java/com/kata/: BirthdayServiceTest.java  SpyEmailService.java  TestUtils.java
birthday-greetings/src/test/java/com/kata/app/: BirthdayServiceTest.java  SpyEmailService.java
birthday-greetings/src/test/java/com/kata/in/: CSVFileEmployeeLoaderTest.java
birthday-greetings/src/test/resources/: invalid-employees.csv
bowling-game/: README.md  build.gradle
bubble-sort/: README.md  main.go  main_test.go
code-cracker/: README.md
dfs/: build.gradle.kts  settings.gradle.kts
employee-report/: README.md  settings.gradle
fizz-buzz/: fizz-buzz.spec.ts  fizz-buzz.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
gamification/: README.md  (+2 more)
jee-webauthentication/: README.md  build.gradle  settings.gradle
jee-webauthentication/gradle/wrapper/: gradle-wrapper.properties
jee-webauthentication/src/main/java/com/kata/: AuthenticationFilter.java  LdapAuthenticationGateway.java  SingleSignOnRegistry.java
jee-webauthentication/src/main/java/com/kata/authentication/: AuthenticationFilter.java  Credentials.java  GetCredentialParser.java  PostCredentialParser.java  RequestCredentialParser.java
jee-webauthentication/src/test/java/com/kata/: AuthenticationFilterTest.java
jee-webauthentication/src/test/java/com/kata/authorization/: AuthorizationFilterTest.java
morning-routine/: build.gradle  settings.gradle
morning-routine/gradle/wrapper/: gradle-wrapper.properties
morning-routine/src/main/java/com/kata/: Clock.java  MorningRoutine.java  MyMorningRoutine.java
morning-routine/src/test/java/com/kata/: MyMorningRoutineTest.java
ohce/: README.md  build.gradle
ohce/gradle/wrapper/: gradle-wrapper.properties
ohce/src/main/java/com/kata/: Clock.java  Console.java  Echo.java  Greeter.java  IODevice.java  Interpreter.java  Main.java  Ohce.java  Presenter.java  Salutation.java  SystemClock.java
ohce/src/test/java/com/kata/: EchoTest.java  GreeterTest.java  IntegrationTest.java  InterpreterTest.java  OhceTest.java  SalutationTest.java  TestableClock.java
(+206 files in other folders)
