plugins {
    id 'java'
    id 'application'
}

group = 'com.kata'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.kata.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}